@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400&display=swap');

body{
    font-family: 'Raleway', sans-serif;
}

nav{
    display: inline;
    margin-left: 1000px;
}

nav a{
    margin-left: 15px;
    cursor: pointer;
    color: antiquewhite;
    font-weight: bold;
}

#header{
    padding: 30px;
}

#hero{
    height: 450px;
    width: 100%;
    background-image: url(../assets/hero.jpg);
    background-size: 100%;
   /* filter: blur(8px); */
    /*background-image:url(./hero.jpg); */
    background-repeat: no-repeat;
    position:relative; 
   /* opacity: 0.7; */
}

#h1{
    position: absolute;
   /* font-size: 36px; */
    color: antiquewhite;
    padding: 30px;
}

#main{
    padding: 30px;
}

h3{
    color: blue;
    font-size: 30px;
    font-weight: bolder;
}

#gallery{
    /* display: grid 5 1fr; */
    display: flex; 
}

#gall{
    height: 200px;
    width: 400px;
    display: block;
    background-size: 200%;
    background-repeat: no-repeat;
   
}

#gall p{
    color: antiquewhite;
    font-weight: bold;
    padding: 20px;
}

.amenities > .icons-desc {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 1rem;
}

.amenities > .icons-desc > .icon-item-container {
    flex-direction: row;
    justify-content: flex-start;
}

.amenities > .icons-desc > .icon-item-container > img {
    width: 30px;
    height: 30px;
    margin-right: 1rem;
}

