@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400&display=swap');

body{
    font-family: 'Raleway', sans-serif;
    margin: 20px;
}

#header{
    height: 130px;
    width: 100%;
    background-color: black;
    position: relative;
    display: flex;
    color: antiquewhite;
    align-items: baseline;
    justify-content: space-between;
}

#header nav{
    display: inline;
    padding: 50px;
    margin-left: 900px;
}

#header nav a{
    margin-left: 20px;
    cursor: pointer;
    color: antiquewhite;
    font-weight: bold;
    
}

h1{
    color: blue;
}

.inquiry {
    padding: 1.5rem 5%;
}

.form {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}

input {
    margin-bottom: 1rem;
    height: 2rem;
    padding: 8px;
    border-radius: 8px;
    outline: none;
    font-size: 1rem;
}

.permit {
    display: flex;
    align-items: center;
}

.permit input {
    margin: 0;
    margin-right: 1rem;
}

.btn-container {
    display: flex;
    justify-content: flex-end;
}

.submit {
    height: 60px;
    padding: 8px;
    border-radius: 8px;
    background: linear-gradient(135deg, rgba(152,188,63,1) 0%, rgba(19,160,203,1) 100%);
    color: white;
    font-size: 24px;
    border: none;
}

