@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400&display=swap');

body{
    font-family: 'Raleway', sans-serif;
    margin: 20px;
}

#header{
    height: 130px;
    width: 100%;
    background-color: black;
    position: relative;
    display: flex;
    color: antiquewhite;
   
}

#header nav{
    display: inline;
    padding: 50px;
    margin-left: 900px;
}

#header nav a{
    margin-left: 20px;
    cursor: pointer;
    color: antiquewhite;
    font-weight: bold;
    
}

h1{
    color: blue;
}

.img-container{
    display: flex;
}

.img-container div{
    height: 200px;
    width: 30%;
    position: relative;

}
