<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewsort" content="widthdevice-width, initial-scale=1.0">
        <title> Club Mahindra Asonara Resort </title>
        <link rel="stylesheet" href="./styles/index.css">
        <link href="styles/common.css" rel="stylesheet" />
    </head>
    <body>
        <div id="hero" >
            <div id="header">
                <img src="./assets/logo.svg">
                <nav>
                    <a href="#"> Home </a>
                    <a href="./rooms.html"> Rooms </a>
                    <a href="./inquiry.html"> Inquiry </a>
                </nav>
                <div id="h1"> 
                    <p> <h1> Club Mahindra Asonara, Goa </h1></p>
                    <p> <h2> Bardez, Goa </h2> </p>
                </div>              
            </div>
        </div>

        <div id="main">
            <p> <h3> About the Resort </h3> </p> <br>
            <p> 
                Head to the quaint village of Assonora, in North Goa. 
                It lies within the sub-district of Bardez, and is home to one of the loveliest kid-friendly resorts. 
                Here, family holidays come alive under the sunshine and floral diversity. 
                Needless to say, Club Mahindra Assonora, Goa should be your next travel spot.
            </p> <br>

            <p> <h3> A day at the Asonara, Goa </h3> </p> <br>
            <p>
                Treating your loved ones to a blissful family vacation? 
                Head to one of the most fun holiday destinations in India 
                – summery Goa! Our Assonora Resort curates only memorable days for you.
                From awakening to the noises of morning birds chirping to afternoon thali lunches to evening laser displays, the itinerary only gets brighter!
            </p> <br>

            <table width="80%">
                <tr> 
                    <td> <img src="./assets/spa.png"> </td>
                    <td> <img src="./assets/swim.png"> </td>
                    <td> <img src="./assets/sage.png"> </td>
                    <td> <img src="./assets/swim.png"> </td>
                </tr>
            </table> <br>

            <p> <h3> Experiences </h3> </p> <br>
            <p> 
                Witness the beauty and welcome the wonder with Assonora Resorts.
                Club Mahindra has crafted culture-rich experiences for the whole family. 
                Learn the secrets of Goan cooking with our master chefs, 
                soak in the glamour of Goan themed nights,
                explore the golden shores of the beaches – make each day count.
            </p>  <br>

            <div id="gallery">
                <div id="gall" style="background-image:url(../Resort_Replica/assets/Gym\ Pool.jpg);">
                    <p> Gym Pool </p>
                </div>

                <div id="gall" style="background-image:url(../Resort_Replica/assets/Cooking\ with\ chef.jpg);">
                    <p> Cooking with Chef </p>
                </div>

                <div id="gall" style="background-image:url(../Resort_Replica/assets/Lazy\ River.jpg); ">
                    <p> Lazy River </p>
                </div>

                <div id="gall" style="background-image:url(../Resort_Replica/assets/Candlelight\ Dinner.jpg);">
                    <p> Candle Light Dinner </p>
                </div>  

                <div id="gall" style="background-image:url(../Resort_Replica/assets/Carnival.jpg);">
                    <p> Carnival </p>
                </div>                         
            </div> <br>
            
            
            <div class="amenities">
                <div class="section-title"> <h3> Luxurious Amenities </h3> </div> <br>
                <div class="content">
                    <div class="desc">
                        Luxury must equal comfort, or else it is not luxury at all. Club Mahindra Assonora, 
                        Goa weaves comfortable luxury into its well-appointed amenities and services. 
                        Families get to spend their time in spacious rooms, elegant restaurants, a fabulous 
                        pool and spa, by way of a lush lawn.
                    </div>
                </div> <br>

                <div class="icons-desc">
                    <div class="icon-item-container">
                        <img src="./assets/conference hall.png" />
                        <p>Conference Hall/Banquet Hall</p>
                    </div>
                    <div class="icon-item-container">
                        <img src="./assets/restaurant.png" />
                        <p>Restaurant</p>
                    </div>
                    <div class="icon-item-container">
                        <img src="./assets/spa.png" />
                        <p>Spa</p>
                    </div>
                    <div class="icon-item-container">
                        <img src="./assets/swim.png" />
                        <p>Swimming Pool</p>
                    </div>
                    <div class="icon-item-container">
                        <img src="./assets/wifi.png" />
                        <p>Wi-Fi</p>
                    </div>
                    <div class="icon-item-container">
                        <img src="./assets/ac.png" />
                        <p>Air Conditioning/Heating</p>
                    </div>
                    <div class="icon-item-container">
                        <img src="./assets/plates.png" />
                        <p>Dinner Plates/Utensils</p>
                    </div>
                    <div class="icon-item-container">
                        <img src="./assets/ironing.png" />
                        <p>Ironing Board on Request</p>
                    </div>
                    <div class="icon-item-container">
                        <img src="./assets/tv.png" />
                        <p>LCD/LED TV</p>
                    </div>
                    <div class="icon-item-container">
                        <img src="./assets/microwave.png" />
                        <p>Microwave</p>
                    </div>
                    <div class="icon-item-container">
                        <img src="./assets/fridge.png" />
                        <p>Mini-Fridge</p>
                    </div>
                    <div class="icon-item-container">
                        <img src="./assets/sage.png" />
                        <p>Safe Locker</p>
                    </div>
                    <div class="icon-item-container">
                        <img src="./assets/teamaker.png" />
                        <p>Tea/Coffee Maker</p>
                    </div>
                    <div class="icon-item-container">
                        <img src="./assets/telephone.png" />
                        <p>Telephone</p>
                    </div>
                </div>
            </div>

     </body>
</html>

           