<html>
    <head>
        <title> Resort Home Page  </title>
    </head>
    <body>
         <img src="./assets/logo.svg">
         <nav>
            <a href="#"> Home </a>
            <a href="./rooms.html"> Rooms </a>
            <a href="./inquiry.html"> Inquiry </a>
         </nav>
         <p> <img src="./assets/hero.jpg"> </p>
         <p> <h1> Club Mahindra Asonara, Goa </h1></p>
         <p> <h2> Bardez, Goa </h2> </p>
         <p> <h3> About the Resort </h3> </p>
         <p> 
            Head to the quaint village of Assonora, in North Goa. 
            It lies within the sub-district of Bardez, and is home to one of the loveliest kid-friendly resorts. 
            Here, family holidays come alive under the sunshine and floral diversity. 
            Needless to say, Club Mahindra Assonora, Goa should be your next travel spot.
         </p>

         <p> <h3> A day at the Asonara, Goa </h3> </p>
         <p>
            Treating your loved ones to a blissful family vacation? 
            Head to one of the most fun holiday destinations in India 
            – summery Goa! Our Assonora Resort curates only memorable days for you.
             From awakening to the noises of morning birds chirping to afternoon thali lunches to evening laser displays, the itinerary only gets brighter!
         </p>

         <table width="80%">
            <tr> 
                <td> <img src="./assets/spa.png"> </td>
                <td> <img src="./assets/swim.png"> </td>
                <td> <img src="./assets/sage.png"> </td>
                <td> <img src="./assets/swim.png"> </td>
            </tr>
         </table>

         <p> <h3> Experiences </h3> </p>
         <p> 
            Witness the beauty and welcome the wonder with Assonora Resorts.
            Club Mahindra has crafted culture-rich experiences for the whole family. 
            Learn the secrets of Goan cooking with our master chefs, 
            soak in the glamour of Goan themed nights,
            explore the golden shores of the beaches – make each day count.
         </p>
         <p> Gym Pool </p>
         <p> cooking with chef </p>
         <p> <h3> Luxurious Amenities </h3> </p>
         <p> 
            Luxury must equal comfort, or else it is not luxury at all. 
            Club Mahindra Assonora, Goa weaves comfortable luxury into its well-appointed amenities and services. 
            Families get to spend their time in spacious rooms,
            elegant restaurants, a fabulous pool and spa, by way of a lush la 
         </p>

         <table width="80%">
            <tr> 
                <td> <img src="./assets/teamaker.png"> </td>
                <td> <img src="./assets/dining.png"> </td>
                <td> <img src="./assets/sage.png"> </td>
                <td> <img src="./assets/swim.png"> </td> 
                <td> <img src="./assets/ironing.png"> </td>
                <td> <img src="./assets/ac.png"> </td>
            </tr>
            <tr>
                <td> <img src="./assets/conference hall.png"> </td>
                <td> <img src="./assets/food.png"> </td> 
                <td> <img src="./assets/fridge.png"> </td>
                <td> <img src="./assets/games.png"> </td>
                <td> <img src="./assets/restaurant.png"> </td>
                <td> <img src="./assets/plates.png"> </td> 
            </tr>
            <tr>
                <td> <img src="./assets/microwave.png"> </td>
                <td> <img src="./assets/telephone.png"> </td>
                <td> <img src="./assets/thali.png"> </td>
                <td> <img src="./assets/tv.png"> </td> 
                <td> <img src="./assets/wifi.png"> </td>
                <td> <img src="./assets/spa.png"> </td>               
            </tr>
         </table>

    </body>
</html>