
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Club Mahindra Asonara Resort | Inquiry </title>
       
        <link href="./styles/inquiry.css" rel="stylesheet" />
        <link href="./styles/common.css" rel="stylesheet" />
    </head>
    <body id="main">
        <div id="header">
            <p class="logo-container">
                <img src="./assets/logo.svg" alt="Club mahindra logo">
            </p>
        
            <nav>
                <a href="./index.html" target="_blank">Home</a>
                <a href="./rooms.html" target="_blank">Rooms</a>
                <a href="#" > Inquiry </a>
            </nav>
        </div>
        
         <div class="inquiry">
            <div class="section-title">  <h1> Inquiry </h1> </div>
            <div class="content">
                <div class="desc">
                    Invest in a lifetime of wonderful holiday memories.
                </div>
        
                <div class="form">
                    <p> <input type="text" placeholder="Name"> </p>
                    <p> <input type="email" placeholder="Email Id"> </p>
                    <p> <input type="tel" placeholder="Mobile Number"> </p>
                    <p> <input type="text" placeholder="City"> </p>
                    <p> <input type="number" placeholder="Age"> </p>
                
                    <div class="permit">
                        <input type="checkbox" />
                        <label>I permit Club Mahindra to contact me using the information provided above by me.</label>
                    </div>
                    <div class="btn-container">
                        <input type="submit" class="submit" value="Join The Club" />
                    </div>
                </div> 
            </div>
        </div>
    </body>
</html>
