<html>
    <head>
        <title> Inquiry </title>
    </head>
    <body align="center" bgcolor="skyblue">
         <p>
            <img src="./assets/logo.svg" alt="Club mahindra logo">
        </p>
    
        <nav>
            <a href="./index.html" target="_blank">Home</a>
            <a href="./rooms.html" target="_blank">Rooms</a>
            <a href="#" > Inquiry </a>
        </nav>
         <p>
            <h1> Inquiry </h1>
         </p>
         <p> Invest in a lifetime of wonderful holiday memories. </p>
         <form>
            <p> <input type="text" placeholder="Name"> </p>
            <p> <input type="email" placeholder="Email Id"> </p>
            <p> <input type="tel" placeholder="8605561138"> </p>
            <p> <input type="text" placeholder="City"> </p>
            <p> <input type="number" placeholder="Age"> </p>
            <p> <input type="checkbox"> I permit Club Mahindra to Contact me </p>
            <p> <input type="submit" value="Submit"> </p>
         </form>
    </body>
</html>



