<html>
    <head>
        <title> Rooms </title>
        <link rel="stylesheet" href="./styles/rooms.css">
        <link href="./styles/common.css" rel="stylesheet" />
    </head>
    <body>
      <div id="header">
         <p>
            <img src="./assets/logo.svg" alt="Club mahindra logo">
         </p>
         <nav>
            <a href="./index.html">  Home </a>
            <a href="#" target="_blank">  Rooms </a>
            <a href="./inquiry.html" target="_blank">  Inquiry </a>
         </nav>
      </div>
      <br>
         <p>
            <h1> Rooms </h1>
         </p> <br> 

         <p> 
            <h3> 
               Escape everyday life and seek refuge at our Assonora Resort. 
               Discover the extraordinary in every little thing.
                A cosy nap on the sofa. A delicious cup of coffee over views of the lawn.
                 Late night films. Bubble baths! Our one-bedroom apartments 
               and studios are the very definition of understated luxury.
            </h3>
         </p>
         <br>

         <div class="img-container">
            <div style="background-image:url(./assets/Superior_Studio.jpg);"> 
               <p> Superior Studio - 2 Adults</p>
            </div>
             &nbsp; &nbsp;
            <div style="background-image:url(./assets/1br-3.jpg);"> 
               <p> 1Br - 3 Adults</p>
            </div>
         </div>
           
    </body>
</html>


