<html>
    <head>
        <title> Rooms </title>
    </head>
    <body>
         <p>
            <img src="./assets/logo.svg" alt="Club mahindra logo">
         </p>
         <nav>
            <a href="./index.html">  Home </a>
            <a href="#" target="_blank">  Rooms </a>
            <a href="./inquiry.html" target="_blank">  Inquiry </a>
         </nav>
         <p>
            <h1> Rooms </h1>
         </p>

         <p>Escape everyday life and seek refuge at our Assonora Resort. Discover the extraordinary in every little thing. A cosy nap on the sofa. A delicious cup of coffee over views of the lawn. Late night films. Bubble baths! Our one-bedroom apartments and studios are the very definition of understated luxury.</p>
            <table width="60%">
               <tr>
                 <td><img src="./assets/Superior_Studio.jpg"></td>
                 <td><img src="./assets/1br-3.jpg"></td>
               </tr>
            </table>
         </p>
    </body>
</html>